language: python
python:
- '2.7'
addons:
  apt:
    packages:
    - openjdk-8-jre
install:
- pip install html5validator
script: html5validator --root public_html/
before_deploy:
- openssl aes-256-cbc -K $encrypted_18c5b1c7359c_key -iv $encrypted_18c5b1c7359c_iv
  -in .travis/deploy.key.enc -out /tmp/deploy.key -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy.key
- ssh-add /tmp/deploy.key
- ssh-keyscan -p2222 -H $host 2>&1 | tee -a $HOME/.ssh/known_hosts
deploy:
- provider: script
  skip_cleanup: true
  script: rsync -e "ssh -p2222" -r "$PWD/public_html/" $user@$host:$deployroot
  on:
    branch: master
